spring.datasource.url=jdbc:mysql://notebook1.mysql.database.azure.com:5432/notebook?ssl=true&sslmode=require
spring.datasource.username=notebook_admin@notebook1
spring.datasource.password=Proba12345
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
